D:\учеба\ООП\лаба 3\laba3\laba3\bin\Debug\netcoreapp3.1\laba3.exe
D:\учеба\ООП\лаба 3\laba3\laba3\bin\Debug\netcoreapp3.1\laba3.deps.json
D:\учеба\ООП\лаба 3\laba3\laba3\bin\Debug\netcoreapp3.1\laba3.runtimeconfig.json
D:\учеба\ООП\лаба 3\laba3\laba3\bin\Debug\netcoreapp3.1\laba3.runtimeconfig.dev.json
D:\учеба\ООП\лаба 3\laba3\laba3\bin\Debug\netcoreapp3.1\laba3.dll
D:\учеба\ООП\лаба 3\laba3\laba3\bin\Debug\netcoreapp3.1\laba3.pdb
D:\учеба\ООП\лаба 3\laba3\laba3\obj\Debug\netcoreapp3.1\laba3.csprojAssemblyReference.cache
D:\учеба\ООП\лаба 3\laba3\laba3\obj\Debug\netcoreapp3.1\laba3.AssemblyInfoInputs.cache
D:\учеба\ООП\лаба 3\laba3\laba3\obj\Debug\netcoreapp3.1\laba3.AssemblyInfo.cs
D:\учеба\ООП\лаба 3\laba3\laba3\obj\Debug\netcoreapp3.1\laba3.dll
D:\учеба\ООП\лаба 3\laba3\laba3\obj\Debug\netcoreapp3.1\laba3.pdb
